src/main/java/dbpro/json/29.json (before)
{
  "stations": [
    {
      "stationName": "Berlin Gesundbrunnen",
      "lat":  52.548963,
      "long": 13.388513,
      "evalID": 8011102,
      "track": {
        "trackNumber": 7,
        "roof": true,
        "elevator": true
      }
    },
    {
      "stationName": "Berlin Hbf",
      "lat": 13.369545,
      "long": 52.525592,
      "evalID": 8011160,
      "track": {
        "trackNumber": 1,
        "roof": true,
        "elevator": true
      }
    },
    {
      "stationName": "Berlin-Südkreuz",
      "lat":  13.365319,
      "long": 52.475047,
      "evalID": 8011113,
      "track": {
        "trackNumber": 3,
        "roof": true,
        "elevator": true
      }
    },
    {
      "stationName": "Halle(Saale) Hbf",
      "lat": 11.987085,
      "long": 51.477509,
      "evalID": 8010159,
      "track": {
        "trackNumber": 6,
        "roof": true,
        "elevator": true
      }
    },
    {
      "stationName": "Erfurt Hbf",
      "lat": 11.038499,
      "long": 50.972551,
      "evalID": 8010101,
      "track": {
        "trackNumber": 1,
        "roof": true,
        "elevator": true
      }
    },
    {
      "stationName": "Nürnberg Hbf",
      "lat": 7.807821,
      "long": 51.678078,
      "evalID": 8000149,
      "track": {
        "trackNumber": 13,
        "roof": true,
        "elevator": true
      }
    },
    {
      "stationName": "München Hbf",
      "lat": 11.558335,
      "long": 48.140232,
      "evalID": 8000261,
      "track": {
        "trackNumber": 19,
        "roof": true,
        "elevator": true
      }
    }
  ]
}

src/main/java/dbpro/json/29.json (after)
{
  "stations": [
    {
      "stationName": "Berlin Gesundbrunnen",
      "lat":  13.388513,
      "long": 52.548963,
      "evalID": 8011102,
      "track": {
        "trackNumber": 7,
        "roof": true,
        "elevator": true
      }
    },
    {
      "stationName": "Berlin Hbf",
      "lat": 13.369545,
      "long": 52.525592,
      "evalID": 8011160,
      "track": {
        "trackNumber": 1,
        "roof": true,
        "elevator": true
      }
    },
    {
      "stationName": "Berlin-Südkreuz",
      "lat":  13.365319,
      "long": 52.475047,
      "evalID": 8011113,
      "track": {
        "trackNumber": 3,
        "roof": true,
        "elevator": true
      }
    },
    {
      "stationName": "Halle(Saale) Hbf",
      "lat": 11.987085,
      "long": 51.477509,
      "evalID": 8010159,
      "track": {
        "trackNumber": 6,
        "roof": true,
        "elevator": true
      }
    },
    {
      "stationName": "Erfurt Hbf",
      "lat": 11.038499,
      "long": 50.972551,
      "evalID": 8010101,
      "track": {
        "trackNumber": 1,
        "roof": true,
        "elevator": true
      }
    },
    {
      "stationName": "Nürnberg Hbf",
      "lat": 7.807821,
      "long": 51.678078,
      "evalID": 8000149,
      "track": {
        "trackNumber": 13,
        "roof": true,
        "elevator": true
      }
    },
    {
      "stationName": "München Hbf",
      "lat": 11.558335,
      "long": 48.140232,
      "evalID": 8000261,
      "track": {
        "trackNumber": 19,
        "roof": true,
        "elevator": true
      }
    }
  ]
}

src/main/java/dbpro/json/29.json (diff)
@@ -2,8 +2,8 @@
   "stations": [
     {
       "stationName": "Berlin Gesundbrunnen",
-      "lat":  52.548963,
-      "long": 13.388513,
+      "lat":  13.388513,
+      "long": 52.548963,
       "evalID": 8011102,
       "track": {
         "trackNumber": 7,
